Abbasidia  (4112,3227) 
Abyssinia  (3869,4421) 
Adelaide  (7664,6135) 
Aden  (4383,4002) 
Aden Gulf  (4656,4515) 
Adriatic Sea  (3247,3429) 
Afghanistan  (5201,2855) 
Algoa Bay  (4397,6023) 
Alps  (2284,2987) 
Altay  (5309,2220) 
Amur  (6958,1739) 
Anatolia  (3478,3150) 
Andaman Sea  (6444,4443) 
Angleterra  (1626,2115) 
Antarctic Coast  (3375,6742) 
Antarctica Central  (3841,6920) 
Antarctica East  (5671,6914) 
Antarctica West  (2024,6888) 
Antipodes Norte  (7416,1196) 
Antipodes Suden  (2540,4445) 
Arabya  (4072,3825) 
Arabyan Gulf  (4925,3886) 
Archangel  (3944,912) 
Arctic Strait  (5508,1038) 
Arctica Center  (5479,579) 
Arctica East  (6251,520) 
Arctica West  (4928,568) 
Atlantic Ocean 1  (8436,574) 
Atlantic Ocean 10  (678,6829) 
Atlantic Ocean 11  (2214,6510) 
Atlantic Ocean 2  (1830,544) 
Atlantic Ocean 3  (676,1568) 
Atlantic Ocean 4  (322,2247) 
Atlantic Ocean 5  (516,2961) 
Atlantic Ocean 6  (8283,3836) 
Atlantic Ocean 7  (8369,4505) 
Atlantic Ocean 8  (580,5803) 
Atlantic Ocean 9  (2156,5817) 
Atlantis  (472,3986) 
Atlas Sea  (802,4078) 
Avalon  (1229,5990) 
Balkani  (2934,2903) 
Balochistan  (5105,3432) 
Baltic Sea  (2586,1807) 
Baltica  (3052,1564) 
Barentsz Sea  (2512,543) 
Bavaria  (2446,2543) 
Bay-Tayginskiy  (5733,2288) 
Bengal  (6108,3510) 
Bengal Gulf  (6283,4083) 
Berber Bay  (1387,4118) 
Berbera  (2043,3911) 
Bering Bay  (7840,691) 
Bessarabia  (3269,2549) 
Biscaja Gulf  (1388,2935) 
Black Sea  (3553,2857) 
Borneo  (7157,4609) 
Bothnia  (2811,954) 
Bukhara Emirate  (4899,2386) 
Burma  (6363,3500) 
Buyan  (5300,1150) 
Byelorus  (3333,2012) 
Canaan  (3727,3483) 
Cape Colony  (3695,6345) 
Carpathians  (3069,2654) 
Caspia  (4214,2836) 
Cathay  (6857,2572) 
Caucasus  (3845,2909) 
Celtica Sea  (1066,1802) 
Chukchi  (7550,1070) 
Circassia  (3947,2728) 
Congo  (3577,4966) 
Coptia  (3179,3868) 
Coral Sea  (7981,5117) 
Costa Ivory  (1829,4893) 
Crater Lake  (3645,4766) 
Dakar Coast  (1612,5122) 
Danemark  (2244,1929) 
Darfur  (3283,4585) 
Dvina  (4110,1247) 
Eastern Sea  (7594,2692) 
Eire  (1242,2126) 
Felipinas  (7402,4010) 
Finmark  (3077,948) 
Francia  (2036,2797) 
Frisia  (2109,2376) 
Frisian Sea  (1931,1963) 
Gaoligong  (6607,3299) 
Germania  (2553,2123) 
Gobi  (6309,2624) 
Gold Coast  (2188,4923) 
Guinea Basso  (3147,5281) 
Guinea Gulf  (2478,5130) 
Habsburg  (2720,2483) 
Helheim Sea  (614,960) 
Hellas  (2973,3147) 
Hellespont  (3182,3099) 
Helvetica  (2302,2832) 
Himalaya  (5782,3076) 
Hindu Kush  (5408,2968) 
Hindustan  (5671,3596) 
Huangze  (7109,2749) 
Hydra Coast  (1542,6105) 
Iberia  (1689,3418) 
Ice Sea  (1379,851) 
Indian Ocean 1  (5062,4973) 
Indian Ocean 2  (6156,4912) 
Indian Ocean 3  (5735,6517) 
Indus  (4813,3558) 
Islandia  (1244,703) 
Italie  (2360,3117) 
Java Sea  (6961,4458) 
Joseon  (7401,2713) 
Kamerun  (3035,5076) 
Kamsjatka  (7907,1398) 
Kara Sea  (6249,1336) 
Karelia  (3434,1012) 
Kashmir  (5560,3143) 
Kazhan  (4297,1887) 
Kenya  (3949,4836) 
Khomy  (4380,1363) 
Kievan  (3543,2425) 
Kingsland  (7414,5457) 
Kisite Coast  (4505,5153) 
Koryak Sea  (8213,1409) 
Kozakhstan  (4205,2377) 
Laccadive Sea  (5502,4352) 
Laponia  (2883,637) 
Lemuria  (5559,4941) 
Lena  (6627,1534) 
Lusambo  (3539,5340) 
Madras  (5663,3869) 
Maelstrom  (5562,5748) 
Magadan  (7297,1488) 
Mali  (2205,4540) 
Manchurei  (7211,2293) 
Maravi  (4050,5724) 
Mauretanus  (1702,4548) 
Merine  (4668,5807) 
Mitumbe  (3783,5259) 
Mongolia  (6139,2409) 
Muscat  (4642,3825) 
Muscovy  (3860,1838) 
Najeriya  (2633,4787) 
Namibia  (3455,6028) 
Narwhal Bay  (6640,682) 
Nenets  (4973,1327) 
Nippon  (7991,2867) 
Nor Sea  (2177,870) 
Normark  (2519,899) 
Nova Zealandia  (8517,6128) 
Novgrad  (3448,1491) 
Nubia  (3381,4185) 
Nusantara  (6796,4698) 
Okhotsk Sea  (7712,1479) 
Onega Bay  (3602,763) 
Ostyakia  (4895,1877) 
Papua  (7884,4818) 
Persia  (4435,3301) 
Polonia  (2981,2199) 
Queensland  (7836,5699) 
Quilian  (6229,3003) 
Red Sea  (3953,4112) 
Rhine  (2076,2512) 
Rhodesia  (3741,5789) 
Rio Congo  (3331,5298) 
Rio Doro  (1811,4108) 
Sahara  (2986,4129) 
Sakhalin  (7815,2069) 
Scotia  (1515,1810) 
Shambhala  (5800,2750) 
Shark Sea  (5796,4731) 
Siam  (6905,4030) 
Siberia  (6356,1629) 
Sinkiang  (6593,2939) 
Sino  (6981,3055) 
Sirens Sea  (155,6373) 
Skagerak  (2278,1619) 
Skeleton Coast  (3224,6361) 
Sokoto  (2919,4438) 
Solomon Sea  (7948,4661) 
Somalie  (4239,4525) 
Strait of Gibraltar  (1805,3793) 
Suez  (3620,3872) 
Sulu Sea  (7730,3967) 
Svealand  (2675,988) 
Svir  (3524,1235) 
Taklamakan  (6100,2600) 
Tangayika  (3989,5287) 
Tasman Sea  (7191,6762) 
Tatarstan  (5508,2560) 
Tenkinsky  (7240,1850) 
Terra Yakut  (6795,1365) 
The Great Bight  (7663,6473) 
Thule  (574,512) 
Thyreno Sea  (2537,3493) 
Tibet  (6017,3041) 
Timur Sea  (7395,5026) 
Tjukaruru Desert  (7344,5684) 
Tonkin  (6868,3707) 
Tonkin Bay  (7292,3643) 
Tripolis  (2639,3906) 
Tuareg  (2318,4146) 
Tuna Coast  (4792,5564) 
Turkestan  (4604,2825) 
Turtle Coast  (6903,6138) 
Tuva  (5795,2049) 
Umbundu  (3362,5730) 
Ural  (4637,1835) 
Uyguria  (5700,2380) 
Vepsia  (3926,1346) 
Volga  (4034,2124) 
West Australis  (6934,5757) 
Whale Sea  (7799,2767) 
White Sea  (4416,860) 
Yakut Bay  (7032,946) 
Yamalia  (5680,1499) 
Yellow Sea  (7436,2993) 