Aden Gulf  (4536,4314) 
Adriatic Sea  (3217,3327) 
Algoa Bay   (4245,6120) 
Andaman Sea  (6472,4824) 
Antarctic Coast  (2934,6645) 
Arabyan Gulf   (4897,3755) 
Arctic Strait  (5530,966) 
Atlantic Ocean 1  (8426,528) 
Atlantic Ocean 10  (534,6456) 
Atlantic Ocean 11  (2070,6346)
Atlantic Ocean 2  (1786,488) 
Atlantic Ocean 3  (456,1414)
Atlantic Ocean 4  (86,2010)
Atlantic Ocean 5  (522,2706)
Atlantic Ocean 6  (8397,3336)
Atlantic Ocean 7  (8409,4457)
Atlantic Ocean 8  (605,5262)
Atlantic Ocean 9  (1906,5556) 
Atlas Sea  (719,4353) 
Baltic Sea  (2522,1712) 
Barentsz Sea  (3248,441) 
Bengal Gulf  (6201,3956) 
Berber Bay  (1216,3929) 
Bering Bay  (7748,569) 
Biscaja Gulf  (1274,2799) 
Black Sea  (3427,2792)
Bothnia  (2660,1078) 
Caspia  (4121,2715) 
Celtica Sea  (962,1723)
Coral Sea  (8113,5153)
Crater Lake  (3478,4666)
Dakar Coast(1228,4990)  
Dvina  (4125,1036) 
Eastern Sea  (7552,2291) 
Frisian Sea  (1757,1833) 
Guinea Gulf  (2430,5243) 
Helheim Sea  (581,988) 
Hellespont  (3128,2953) 
Huangze  (6573,2220) 
Hydra Coast  (1418,5626) 
Ice Sea  (1189,899)
Indian Ocean 1  (4888,4822) 
Indian Ocean 2  (5979,4491) 
Indian Ocean 3  (5340,6321) 
Indus  (4717,3384) 
Java Sea  (6842,4269) 
Kara Sea  (6199,1276) 
Kisite Coast  (4257,4939) 
Koryak Sea  (8231,1832) 
Laccadive Sea  (5210,4169) 
Lena  (6541,1429) 
Maelstrom  (5498,5640)
Narwhal Bay  (6577,527)
Nor Sea  (2042,938) 
Ob  (5208,1837)
Okhotsk Sea  (7507,1609) 
Onega Bay (3488,652) 
Red Sea  (3835,4027)
Rhine  (2008,2446) 
Rio Congo  (3170,5081) 
Shark Sea  (5629,4622)
Sirens Sea  (43,6266) 
Skagerak  (2159,1559) 
Skeleton Coast  (2846,6067) 
Solomon Sea  (7771,4521) 
Strait of Gibraltar  (1537,3699) 
Suez  (3512,3807)
Sulu Sea  (7685,4014)
Svir  (3439,1189) 
Tasman Sea  (7013,6600)
The Great Bight  (7564,6354) 
Thyreno Sea  (2134,3386)
Timur Sea  (7256,4824) 
Tonkin Bay  (7254,3463) 
Tuna Coast  (4686,5372)
Turtle Coast  (6273,5539)
Volga  (4008,1685) 
Whale Sea  (8141,2580) 
White Sea  (4272,679) 
Yakut Bay  (6791,825) 
Yellow Sea  (7313,3032) 