# 1888A Steam and Steel

color.Autocrats=7E7E70
color.Bolsheviks=FC3925
color.Confucians=FEF505
color.Emirates=38C818
color.Liberals=3370EB
color.Mughals=FFAA00
color.Royals=F8F9F3
color.Tribals=775718

# color.MARSIANS=03F4FD
# color.gaia=30302A
color.gaia=463F49
color.none=C776C8
color.Neutral=C776C8
color.Neutrals=C776C8

# color.Impassable=C776C8
color.Impassable=C776C8

# for place.txt    1 72x54-Land
# for place.txt    1 72x54-SZ
# map values below 1 72x54
units.scale=1
units.width=72
units.height=54
# units.counter.offset.width=22
# units.counter.offset.height=62

# 66MPx
map.width=8800
map.height=7450
map.scrollWrapX=true

map.hasRelief=true
map.showCapitolMarkers=false

#use name_place.txt to change where the names of territories go, and put images in
#territoryNames folder
map.showTerritoryNames=false
# map.showResources controls if things like PUs get shown
map.showResources=true
#map.showSeaZoneNames will only show names or images if map.showTerritoryNames is also true
map.showSeaZoneNames=false

# map.showComments controls if things like convoy comments are shown. can change where in comments.txt 
# like none Convoy Center -  true="none Convoy Center"   false= removes text
map.showComments=false

#map.drawNamesFromTopLeft will if true show PU and territory names (and images) from their top left pixel point (instead of bottom left)
map.drawNamesFromTopLeft=true

#defaults to false, if true you need <nation_name>_convoy.png, if false it uses the nation's normal flag
# also need to define SeaZone with a none owner, must have 1pu+
map.useNation_convoyFlags=true

#========== Activate by ticking "View> Show Map Blends" ========== OVERLAY 0.25f
#map.mapBlends=false 						forces switch to false, that is start the game as unticked
#map.mapBlendMode=LINEAR_LIGHT	Darker		mostly to darken the map a bit, This mode decreases the contrast
#map.mapBlendMode=DIFFERENCE	Inverts		Blending with baseTiles(white) inverts the map colors.	0.1-0.3f looks washed out
#map.mapBlendMode=MULTIPLY		Darker
#map.mapBlendMode=OVERLAY		Lighter 	mostly mix the baseTiles(white) with the reliefTiles(varies) making map lighter in color
#map.mapBlendMode=NORMAL					default?												0.1-0.3f looks washed out
#map.mapBlendAlpha= 			opacity 	0=totally transparent 1=opaque or 0.1f=lighter  0.5f=even lighter
map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.15f

#========== SMALL MAP PROPERTIES ==========
# 0.0-1.0 (transparent to opaque)
smallMap.territory.alpha=0.1
# size of unit in pixels square 0-4
smallMap.unit.size=0
# C0C0C0
smallMap.viewer.borderColor=FFFFFF
smallMap.viewer.fillColor=191919
# 0.0-1.0 (transparent to opaque)
smallMap.viewer.fillAlpha=0.25
