File_Header=<body>        1888A Steam and Steal      </body>


# =======================================================================================================================
Prologue			=<body><img src="Prologue.png"/></body>

Start_Autocrats		=<body><img src="Start_Autocrats.png"/></body>
Start_Bolsheviks	=<body><img src="Start_Bolsheviks.png"/></body>
Start_Confucians	=<body><img src="Start_Confucians.png"/></body>
Start_Emirates		=<body><img src="Start_Emirates.png"/></body>
Start_Liberals		=<body><img src="Start_Liberals.png"/></body>
Start_Mughals		=<body><img src="Start_Mughals.png"/></body>
Start_Royals		=<body><img src="Start_Royals.png"/></body>
Start_Tribals		=<body><img src="Start_Tribals.png"/></body>

# =======================================================================================================================
Notify_Impending_Autocrats	=<body>Commander, <b>Autocrats</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_Impending_Bolsheviks	=<body>Commander, <b>Bolsheviks</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_Impending_Confucians	=<body>Commander, <b>Confucians</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_Impending_Emirates	=<body>Commander, <b>Emirates</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_Impending_Liberals	=<body>Commander, <b>Liberals</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_Impending_Mughals	=<body>Commander, <b>Mughals</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_Impending_Royals		=<body>Commander, <b>Royals</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_Impending_Tribals	=<body>Commander, <b>Tribals</b> and their allies are close to victory what shall we do?<br><br></body>

# =======================================================================================================================

Notify_Victory_Autocrats		=<body><img src="victory.png"/><br><br>Commander, <b>Autocrats</b> and their allies have won, but who will be <b>World Leader</b>?<br><br></body>
Notify_Victory_Autocrats_sounds	=Victory
Notify_Victory_Bolsheviks		=<body><img src="victory.png"/><br><br>Commander, <b>Bolsheviks</b> and their allies have won, but who will be <b>World Leader</b>?<br><br></body>
Notify_Victory_Bolsheviks_sounds=Victory
Notify_Victory_Confucians		=<body><img src="victory.png"/><br><br>Commander, <b>Confucians</b> and their allies have won, but who will be <b>World Leader</b>?<br><br></body>
Notify_Victory_Confucians_sounds=Victory
Notify_Victory_Emirates			=<body><img src="victory.png"/><br><br>Commander, <b>Emirates</b> and their allies have won, but who will be <b>World Leader</b>?<br><br></body>
Notify_Victory_Emirates_sounds	=Victory
Notify_Victory_Liberals			=<body><img src="victory.png"/><br><br>Commander, <b>Liberals</b> and their allies have won, but who will be <b>World Leader</b>?<br><br></body>
Notify_Victory_Liberals_sounds	=Victory
Notify_Victory_Mughals			=<body><img src="victory.png"/><br><br>Commander, <b>Mughals</b> and their allies have won, but who will be <b>World Leader</b>?<br><br></body>
Notify_Victory_Mughals_sounds	=Victory
Notify_Victory_Royals			=<body><img src="victory.png"/><br><br>Commander, <b>Royals</b> and their allies have won, but who will be <b>World Leader</b>?<br><br></body>
Notify_Victory_Royals_sounds	=Victory
Notify_Victory_Tribals			=<body><img src="victory.png"/><br><br>Commander, <b>Tribals</b> and their allies have won, but who will be <b>World Leader</b>?<br><br></body>
Notify_Victory_Tribals_sounds	=Victory


# =======================================================================================================================

Arctic_Winter		=<body><font size="3"><img src="W_Winter.png"/> <br>Winter has come in the Arctic & Antarctic and you feel its effects next turn only !<br><br></body>
Arctic_Winter_sounds=Arctic__Winter
Arctic_Spring		=<body><font size="3"><img src="W_Spring.png"/> <br>Spring has arrived in the Arctic & Antarctic and Winters grip will fade next turn only !<br><br></body>
Arctic_Spring_sounds=Arctic__Spring

Spy_Steals_Tech=<body>Success a Spy steals 3 Tech from our enemy<br><br></body>

# =======================================================================================================================

Notify_Vanquished_Autoctrats		=<body><img src="vanquished.png"/><br><br>Commander, <b>Autoctrats</b> have been vanquished<br> and lost all their lands and units!<br><br></body>
Notify_Vanquished_Autoctrats_sounds	=Nation-Down
Notify_Vanquished_Bolsheviks		=<body><img src="vanquished.png"/><br><br>Commander, <b>Bolsheviks</b> have been vanquished<br> and lost all their lands and units!<br><br></body>
Notify_Vanquished_Bolsheviks_sounds	=Nation-Down
Notify_Vanquished_Confucians		=<body><img src="vanquished.png"/><br><br>Commander, <b>Confucians</b> have been vanquished<br> and lost all their lands and units!<br><br></body>
Notify_Vanquished_Confucians_sounds	=Nation-Down
Notify_Vanquished_Emirates			=<body><img src="vanquished.png"/><br><br>Commander, <b>Emirates</b> hasve been vanquished<br> and lost all their lands and units!<br><br></body>
Notify_Vanquished_Emiratess_sounds	=Nation-Down
Notify_Vanquished_Liberals			=<body><img src="vanquished.png"/><br><br>Commander, <b>Liberals</b> have been vanquished<br> and lost all their lands and units!<br><br></body>
Notify_Vanquished_Liberals_sounds	=Nation-Down
Notify_Vanquished_Mughals			=<body><img src="vanquished.png"/><br><br>Commander, <b>Mughals</b> have been vanquished<br> and lost all their lands and units!<br><br></body>
Notify_Vanquished_Mughals_sounds	=Nation-Down
Notify_Vanquished_Royals			=<body><img src="vanquished.png"/><br><br>Commander, <b>Royals</b> have been vanquished<br> and lost all their lands and units!<br><br></body>
Notify_Vanquished_Royals_sounds		=Nation-Down
Notify_Vanquished_Tribals			=<body><img src="vanquished.png"/><br><br>Commander, <b>Tribals</b> have been vanquished<br> and lost all their lands and units!<br><br></body>
Notify_Vanquished_Tribals_sounds	=Nation-Down
