# 1888A Steam and Steel
# use the default tabs of tripleA which are: All, Land, Air, Sea, Construction, Upgrade/Consumes
# default=true
production_tabs.use_default_tabs=false

# how many tabs should there be, for each tab you need to add production_tabs.tab_name.# and production_tabs.tab_units.#
#NB: you need to create a tabs section as well for each tab or the system will crash!
# default=0
production_tabs.number_of_tabs=9

# how many rows of units to be placed on a panel, if 0 the system will calculate
# default=0
production_tabs.rows=0

# how many columns of units to be placed on a panel, if 0 the system will calculate
# default=0
production_tabs.columns=0

# Tab 1: All Units
production_tabs.tab_name.1=< All >
production_tabs.tab_units.1=Leader:General-1:General-2:General-3:Admiral:Spy:SpyLand:Inf-Garrison:Inf-Conscript:Inf-Trained:Inf-Elite:Inf-Biped:Cavalry:Machine-Gun:Armor-Car:Armor:Armored-Train:Armor-Hvy:Artillery-Field:Artillery:Artillery-Hvy:Artillery-Rocket:Anti-Tank:Industry-Hvy:Industry:Barracks:Trench:Pillbox:Bunker:Armor-Hvy:Fort:_DevL-Inf-Trained:_DevL-Inf-Elite:_DevL-Inf-Biped:_DevL-Machine-Gun:_DevL-Armor-Car:_DevL-Armor:_DevL-Armored-Train:_DevL-Armor-Hvy:_DevL-Artillery:_DevL-Artillery-Hvy:_DevL-Artillery-Rocket:_DevL-General-2:_DevL-General-3:_DevL-Pillbox:_DevL-Bunker:_DevL-Armor-Hvy:_DevL-Fort:_DevZ-Tech2PU:_DevZ-Tech2PUx2:_DevZ-Diplomacy2PU:Balloon:Biplane:Triplane:Monoplane:Bomber-Tac:Bomber:Barrage-Balloon:Zeppelin:Zeppelin-Hvy:_DevA-Barrage-Balloon:_DevA-Zeppelin:_DevA-Zeppelin-Hvy:_DevA-Biplane:_DevA-Triplane:_DevA-Monoplane:_DevA-Bomber-Tac:_DevA-Bomber:_DevA-Zeppelin-Hvy:Gunboat:Barge:Bridge:Coastal-Fort:Transport-Early:Transport:Frigate:Destroyer-TB:Destroyer:Cruiser:Dreadnought:Battleship:Submarine-Early:Submarine:Submarine-Hvy:Battleship:Carrier:_DevS-Destroyer-TB:_DevS-Destroyer:_DevS-Cruiser:_DevS-Transport:_DevS-Dreadnought:_DevS-Submarine-Early:_DevS-Submarine:_DevS-Submarine-Hvy:_DevS-Battleship:_DevS-Carrier

# Tab 2: Land
production_tabs.tab_name.2=< Land & Land-Tech >
production_tabs.tab_units.2=Leader:General-1:General-2:General-3:Admiral:Spy:SpyLand:Inf-Garrison:Inf-Conscript:Inf-Trained:Inf-Elite:Inf-Biped:Cavalry:Machine-Gun:Armor-Car:Armor:Armored-Train:Armor-Hvy:Artillery-Field:Artillery:Artillery-Hvy:Artillery-Rocket:Anti-Tank:Industry-Hvy:Industry:Barracks:Trench:Pillbox:Bunker:Armor-Hvy:Fort:_DevL-Inf-Trained:_DevL-Inf-Elite:_DevL-Inf-Biped:_DevL-Machine-Gun:_DevL-Armor-Car:_DevL-Armor:_DevL-Armored-Train:_DevL-Armor-Hvy:_DevL-Artillery:_DevL-Artillery-Hvy:_DevL-Artillery-Rocket:_DevL-General-2:_DevL-General-3:_DevL-Pillbox:_DevL-Bunker:_DevL-Armor-Hvy:_DevL-Fort:_DevZ-Tech2PU:_DevZ-Tech2PUx2:_DevZ-Diplomacy2PU:

# Tab 3: Air
production_tabs.tab_name.3=< Air & Air-Tech >
production_tabs.tab_units.3=Balloon:Biplane:Triplane:Monoplane:Bomber-Tac:Bomber:Barrage-Balloon:Zeppelin:Zeppelin-Hvy:_DevA-Barrage-Balloon:_DevA-Zeppelin:_DevA-Zeppelin-Hvy:_DevA-Biplane:_DevA-Triplane:_DevA-Monoplane:_DevA-Bomber-Tac:_DevA-Bomber:_DevA-Zeppelin-Hvy

# Tab 4: Sea
production_tabs.tab_name.4=< Sea & Sea-Tech >
production_tabs.tab_units.4=Gunboat:Barge:Bridge:Coastal-Fort:Transport-Early:Transport:Frigate:Destroyer-TB:Destroyer:Cruiser:Dreadnought:Battleship:Submarine-Early:Submarine:Submarine-Hvy:Battleship:Carrier:_DevS-Destroyer-TB:_DevS-Destroyer:_DevS-Cruiser:_DevS-Transport:_DevS-Dreadnought:_DevS-Submarine-Early:_DevS-Submarine:_DevS-Submarine-Hvy:_DevS-Battleship:_DevS-Carrier

# Tab 5: Construction
production_tabs.tab_name.5=< Construction >
production_tabs.tab_units.5=Industry-Hvy:Industry:Barracks:Trench:Pillbox:Bunker

# Tab 6: All-Tech-Research
production_tabs.tab_name.6=< All-Tech-Research >
production_tabs.tab_units.6=_DevL-Inf-Trained:_DevL-Inf-Elite:_DevL-Inf-Biped:_DevL-Machine-Gun:_DevL-Armor-Car:_DevL-Armor:_DevL-Armored-Train:_DevL-Armor-Hvy:_DevL-Artillery:_DevL-Artillery-Hvy:_DevL-Artillery-Rocket:_DevL-General-2:_DevL-General-3:_DevL-Pillbox:_DevL-Bunker:_DevL-Armor-Hvy:_DevL-Fort:_DevZ-Tech2PU:_DevZ-Tech2PUx2:_DevZ-Diplomacy2PU:_DevA-Barrage-Balloon:_DevA-Zeppelin:_DevA-Zeppelin-Hvy:_DevA-Biplane:_DevA-Triplane:_DevA-Monoplane:_DevA-Bomber-Tac:_DevA-Bomber:_DevA-Zeppelin-Hvy:_DevS-Destroyer-TB:_DevS-Destroyer:_DevS-Cruiser:_DevS-Transport:_DevS-Dreadnought:_DevS-Submarine-Early:_DevS-Submarine:_DevS-Submarine-Hvy:_DevS-Battleship:_DevS-Carrier

# Tab 7: Tech-Land
production_tabs.tab_name.7=< Tech-Land >
production_tabs.tab_units.7=_DevL-Inf-Trained:_DevL-Inf-Elite:_DevL-Inf-Biped:_DevL-Machine-Gun:_DevL-Armor-Car:_DevL-Armor:_DevL-Armored-Train:_DevL-Armor-Hvy:_DevL-Artillery:_DevL-Artillery-Hvy:_DevL-Artillery-Rocket:_DevL-General-2:_DevL-General-3:_DevL-Pillbox:_DevL-Bunker:_DevL-Armor-Hvy:_DevL-Fort:_DevZ-Tech2PU:_DevZ-Tech2PUx2:_DevZ-Diplomacy2PU:

# Tab 8: Tech-Air
production_tabs.tab_name.8=< Tech-Air >
production_tabs.tab_units.8=_DevA-Barrage-Balloon:_DevA-Zeppelin:_DevA-Zeppelin-Hvy:_DevA-Biplane:_DevA-Triplane:_DevA-Monoplane:_DevA-Bomber-Tac:_DevA-Bomber:_DevA-Zeppelin-Hvy

# Tab 9: Tech-Sea
production_tabs.tab_name.9=< Tech-Sea >
production_tabs.tab_units.9=_DevS-Destroyer-TB:_DevS-Destroyer:_DevS-Cruiser:_DevS-Transport:_DevS-Dreadnought:_DevS-Submarine-Early:_DevS-Submarine:_DevS-Submarine-Hvy:_DevS-Battleship:_DevS-Carrier



# Leader:General-1:General-2:General-3:Admiral:Spy:SpyLand:Inf-Garrison:Inf-Conscript:Inf-Trained:Inf-Elite:Inf-Biped:Cavalry:Machine-Gun:Armor-Car:Armor:Armor-Hvy:Artillery-Field:Artillery:Artillery-Hvy:Artillery-Rocket:Anti-Tank:Trench:Pillbox:Bunker:
# Balloon:Biplane:Triplane:Barrage-Balloon:Monoplane:Bomber-Tac:Bomber:V1-Rocket:V2-Rocket:Zeppelin:Zeppelin-Hvy:
# Gunboat:Barge:Bridge:Coastal-Fort:Transport-Early:Transport:Frigate:Destroyer-TB:Destroyer:Cruiser:Dreadnought:Battleship:Submarine-Early:Submarine:Submarine-Hvy
# Industry-Hvy:Industry:Barracks:Trench:Pillbox:Bunker:Blank-Field:Coal-Field:Oil-Field:Flag:Tech2PU:Diplomacy2PU:
# _DevL-Inf-Trained:_DevL-Inf-Elite:_DevL-Inf-Biped:_DevL-Machine-Gun:_DevL-Armor-Car:_DevL-Armor:_DevL-Armored-Train:_DevL-Armor-Hvy:_DevL-Artillery:_DevL-Artillery-Hvy:_DevL-Artillery-Rocket:_DevL-General-2:_DevL-General-3:_DevL-Pillbox:_DevL-Bunker:_DevZ-Tech2PU:_DevZ-Tech2PUx2:_DevZ-Diplomacy2PU:
# _DevA-Zeppelin:_DevA-Zeppelin-Hvy:_DevA-Biplane:_DevA-Triplane:_DevA-Barrage-Balloon:_DevA-Monoplane:_DevA-Bomber-Tac:_DevA-Bomber
# _DevS-Destroyer-TB:_DevS-Destroyer:_DevS-Cruiser:_DevS-Transport:_DevS-Dreadnought:_DevS-Battleship:_DevS-Submarine-Early:_DevS-Submarine:_DevS-Submarine-Hvy

# :Armor-Hvy:Fort
# :Zeppelin-Hvy
# :Battleship:Carrier

# :_DevL-Armor-Hvy:_DevL-Fort
# :_DevA-Zeppelin-Hvy
# :_DevS-Battleship:_DevS-Carrier

